<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="409dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etTask"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Деятельноть">
        </EditText>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity">
        </EditText>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"></Button>

            <Button
                android:id="@+id/btnRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read">
            </Button>

            <Button
                android:id="@+id/btnClear"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Clear">
            </Button>
        </LinearLayout>
    </LinearLayout>